{
  "name": "bemmit",
  "version": "1.0.1",
  "description": "A simple, opinionated BEM-style classname generator.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:lint --silent && npm run test:jest --silent",
    "test:jest": "jest",
    "test:lint": "eslint src/",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jlengstorf/bemmit.git"
  },
  "keywords": [
    "bem",
    "css",
    "generator",
    "naming",
    "class",
    "names",
    "utility"
  ],
  "engines": {
    "node": ">5"
  },
  "author": "Jason Lengstorf <jason@lengstorf.com> (@jlengstorf)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlengstorf/bemmit/issues"
  },
  "homepage": "https://github.com/jlengstorf/bemmit#readme",
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.0"
  }
}
